relu_act:
 -> MYRIAD
	energy consumption: 137.25 pW/sec
 -> TPU
	energy consumption: 1.41 pW/sec

leaky_relu_act:
 -> MYRIAD
	energy consumption: 134.02 pW/sec
 -> TPU
	energy consumption: 0.00 pW/sec

tanh_act:
 -> MYRIAD
	energy consumption: 135.10 pW/sec
 -> TPU
	energy consumption: 3.30 pW/sec

sigmoid_act:
 -> MYRIAD
	energy consumption: 137.25 pW/sec
 -> TPU
	energy consumption: 7.06 pW/sec

scalar_mult:
 -> MYRIAD
	energy consumption: 137.79 pW/sec
 -> TPU
	energy consumption: 1.88 pW/sec

small_dense:
 -> MYRIAD
	energy consumption: 138.32 pW/sec
 -> TPU
	energy consumption: 6.12 pW/sec

big_dense:
 -> MYRIAD
	energy consumption: 162.01 pW/sec
 -> TPU
	energy consumption: 213.62 pW/sec

simple_conv2d:
 -> MYRIAD
	energy consumption: 2199.20 pW/sec
 -> TPU
	energy consumption: 219.46 pW/sec

dilated_conv2d:
 -> MYRIAD
	energy consumption: 2600.72 pW/sec
 -> TPU
	energy consumption: 220.12 pW/sec

strided_conv2d:
 -> MYRIAD
	energy consumption: 651.53 pW/sec
 -> TPU
	energy consumption: 52.28 pW/sec

big_conv2d:
 -> MYRIAD
	energy consumption: 1940.41 pW/sec
 -> TPU
	energy consumption: 302.07 pW/sec

small_conv2d:
 -> MYRIAD
	energy consumption: 1863.89 pW/sec
 -> TPU
	energy consumption: 209.10 pW/sec

many_conv2d:
 -> MYRIAD
	energy consumption: 74017.84 pW/sec
 -> TPU
	energy consumption: 9098.96 pW/sec

few_conv2d:
 -> MYRIAD
	energy consumption: 1170.11 pW/sec
 -> TPU
	energy consumption: 124.61 pW/sec

