<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Identity" out_port_id="0"/>
		<IR name="PartitionedCall/sigmoid_act/activation_2/Sigmoid" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="Func/PartitionedCall/output/_1" out_port_id="0"/>
		<IR name="PartitionedCall/sigmoid_act/activation_2/Sigmoid" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="PartitionedCall/Identity" out_port_id="0"/>
		<IR name="PartitionedCall/sigmoid_act/activation_2/Sigmoid" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="PartitionedCall/sigmoid_act/activation_2/Sigmoid" out_port_id="0"/>
		<IR name="PartitionedCall/sigmoid_act/activation_2/Sigmoid" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="Func/PartitionedCall/input/_0" out_port_id="0"/>
		<IR name="input_2" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="input_2" out_port_id="0"/>
		<IR name="input_2" out_port_id="0" id="0"/>
	</map>
</mapping>
