<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input_2" output_port_id="input_2:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="input_2" output_port_id="input_2:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/input/_0" output_port_id="input_2:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="input_2" output_port_id="Func/PartitionedCall/input/_0:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="input_2" output_port_id="Func/PartitionedCall/input/_0:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/input/_0" output_port_id="Func/PartitionedCall/input/_0:0" />
		<IR name="input_2" output_port_id="0" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="PartitionedCall/tanh_act/activation_1/Tanh:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="PartitionedCall/tanh_act/activation_1/Tanh:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/Identity" output_port_id="PartitionedCall/tanh_act/activation_1/Tanh:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Identity" output_port_id="PartitionedCall/tanh_act/activation_1/Tanh:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/output/_1" output_port_id="PartitionedCall/tanh_act/activation_1/Tanh:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="PartitionedCall/Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="PartitionedCall/Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/Identity" output_port_id="PartitionedCall/Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Identity" output_port_id="PartitionedCall/Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/output/_1" output_port_id="PartitionedCall/Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/Identity" output_port_id="Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Identity" output_port_id="Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/output/_1" output_port_id="Identity:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="Func/PartitionedCall/output/_1:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="Func/PartitionedCall/output/_1:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="PartitionedCall/Identity" output_port_id="Func/PartitionedCall/output/_1:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Identity" output_port_id="Func/PartitionedCall/output/_1:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
	<map>
		<framework name="Func/PartitionedCall/output/_1" output_port_id="Func/PartitionedCall/output/_1:0" />
		<IR name="PartitionedCall/tanh_act/activation_1/Tanh" output_port_id="1" />
	</map>
</mapping>
